<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Section</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="navhome"><a href="index.html">
                    <i class="fa-solid fa-house"></i>
                    Home
                </a></li>
                <li class="navabout"><a href="#">
                    <i class="fa-solid fa-bars"></i>
                    About
                </a></li>
            </ul>
            <h1>MovieHUNT</h1>
        </nav>
    </header>
    <main>
        <div class="panel1">
            <div class="first-sec"><b>Trending</b></div>
            <div class="second-sec"><b>Top Rated</b></div>
            <div class="third-sec">
                <b>Genre</b>
                <select name="Genres" class="dropdown">
                    <option value="Thriller">Thriller</option>
                    <option value="Action">Action</option>
                    <option value="Horror">Horror</option>
                    <option value="Drama">Drama</option>
                    <option value="Romance">Romance</option>
                    <option value="Fiction">Fiction</option>
                    <option value="Comedy">Comedy</option>
                    <option value="Science Fiction">Science Fiction</option>
                    <option value="Suspense">Suspense</option>
                    <option value="Fantasy">Fantasy</option>
                    <option value="Mystery">Mystery</option>
                    <option value="psychological Thriller">psychological Thriller</option>
                    <option value="Tragedy">Tragedy</option>
                    <option value="Humor">Humor</option>
                    <option value="Adventure">Adventure</option>
                </select>
            </div>
        </div>
        <div class="panel2">
            <input placeholder="Search Movies" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </main>
    <div class="heading">About</div>
    <p>This website will help you find movies and series of your interest. It has a search bar to search for a specific movie or series you want to know about alongwith all the details.It also has a genre section as per your preferences. It also has a trending section which tells about the trending movies or series and a top rated section tell about top rated movies or series. Hence users can find the latest movies and TV shows,ensuring they have access to the latest and greatest in thw world of cinema. The goal is to help you find the perfect movie for any ocassion! </p>
    <p>this website uses HTML, CSS and JavaScript. Thank you for visiting this website, I hope you find something to watch! If you have any questions or suggestions, please contact me on <i class="fa-brands fa-linkedin"></i> <a href="www.linkedin.com/in/jiya-singh-2a55102b6">LinkedIn.</a> </p>
</body>
</html>