<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieHunt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="navhome"><a href="index.html">
                    <i class="fa-solid fa-house"></i>
                    Home
                </a></li>
                <li class="navabout"><a href="about.html">
                    <i class="fa-solid fa-bars"></i>
                    About
                </a></li>
            </ul>
            <h1>MovieHUNT</h1>
        </nav>
    </header>
    <main>
        <div class="panel1">
            <div class="first-sec"><b><a href="trending.html">Trending</a></b></div>
            <div class="second-sec"><b><a href="top_rated.html">Top Rated</a></b></div>
            <div class="third-sec">
                <b>Genre</b>
                <select name="Genres" class="dropdown">
                    <option value="Thriller">Thriller</option>
                    <option value="Action">Action</option>
                    <option value="Horror">Horror</option>
                    <option value="Drama">Drama</option>
                    <option value="Romance">Romance</option>
                    <option value="Fiction">Fiction</option>
                    <option value="Comedy">Comedy</option>
                    <option value="Science Fiction">Science Fiction</option>
                    <option value="Suspense">Suspense</option>
                    <option value="Fantasy">Fantasy</option>
                    <option value="Mystery">Mystery</option>
                    <option value="psychological Thriller">psychological Thriller</option>
                    <option value="Tragedy">Tragedy</option>
                    <option value="Humor">Humor</option>
                    <option value="Adventure">Adventure</option>
                </select>
            </div>
        </div>
        <div class="panel2">
            <input placeholder="Search Movies" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </main>
    <div class="movie-section">
        <div class="box">
            <div class="box-content">
                <h2>Leave the World Behind</h2>
                <div class="box-image" style="background-image:url('thrill.jpg');"></div>
                <div class="info">25 October 2023</div>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Badla</h2>
                <div class="box-image" style="background-image:url('thrill1.jpg');"></div>
                <div class="info">8 March 2019</div>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>GAME OVER</h2>
                <div class="box-image" style="background-image:url('thrill2.jpg');"></div>
                <div class="info">14 June 2019</div>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Forgotten</h2>
                <div class="box-image" style="background-image:url('thrill3.jpg');"></div>
                <div class="info">29 November 2017</div>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Bulbul</h2>
                <div class="box-image" style="background-image:url('thrill4.jpg');"></div>
                <div class="info">24 June 2020</div>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Hypnotic</h2>
                <div class="box-image" style="background-image:url('thrill5.jpg');"></div>
                <div class="info">12 May 2023</div>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Bird box</h2>
                <div class="box-image" style="background-image:url('movieHunt2.jpg');"></div>
                <div class="info">14 December 2018</div>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Locke & Key</h2>
                <div class="box-image" style="background-image:url('thrill6.jpg');"></div>
                <div class="info">7 February 2020</div>
            </div>
        </div>
    </div>
</body>
</html>  