<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieHunt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="navhome"><a href="index.html">
                    <i class="fa-solid fa-house"></i>
                    Home
                </a></li>
                <li class="navabout"><a href="about.html">
                    <i class="fa-solid fa-bars"></i>
                    About
                </a></li>
            </ul>
            <h1>MovieHUNT</h1>
        </nav>
    </header>
    <main>
        <div class="panel1">
            <div class="first-sec"><b><a href="trending.html">Trending</a></b></div>
            <div class="second-sec"><b><a href="top_rated.html">Top Rated</a></b></div>
            <div class="third-sec"> 
                <b>Genre</b>
                <select name="Genres" class="dropdown">
                    <option value="Thriller">Thriller</option>
                    <option value="Action">Action</option>
                    <option value="Horror">Horror</option>
                    <option value="Drama">Drama</option>
                    <option value="Romance">Romance</option>
                    <option value="Fiction">Fiction</option>
                    <option value="Comedy">Comedy</option>
                    <option value="Science Fiction">Science Fiction</option>
                    <option value="Suspense">Suspense</option>
                    <option value="Fantasy">Fantasy</option>
                    <option value="Mystery">Mystery</option>
                    <option value="psychological Thriller">psychological Thriller</option>
                    <option value="Tragedy">Tragedy</option>
                    <option value="Humor">Humor</option>
                    <option value="Adventure">Adventure</option>
                </select>
            </div>
        </div>
        <div class="panel2">
            <input placeholder="Search Movies" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </main>
    <div class="movie-section">
        <div class="box">
                <div class="box-content">
                    <h2>P.K</h2>
                    <div class="box-image" style="background-image:url('movieHunt1.jpg');"></div>
                    <div class="info">19 December 2014</div>
                </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Bird Box</h2>
                <div class="box-image" style="background-image:url('movieHunt2.jpg');"></div>
                <div class="info">14 December 2018</div>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>YOU</h2>
                <div class="box-image" style="background-image:url('movieHunt3.jpg');"></div>
                <div class="info">9 September 2018</div>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Ramaiya Vastavaiya</h2>
                <div class="box-image" style="background-image:url('movieHunt4.jpg');"></div>
                <div class="info">19 July 2013</div>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Inception</h2>
                <div class="box-image" style="background-image:url('movieHunt5.jpg');"></div>
                <div class="info">16 July 2010</div>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Haseen Dilruba</h2>
                <div class="box-image" style="background-image:url('movieHunt6.jpg');"></div>
                <div class="info">2 July 2021</div>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Money Heist</h2>
                <div class="box-image" style="background-image:url('movieHunt7.jpg');"></div>
                <div class="info">2 May 2017</div>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Stranger Things</h2>
                <div class="box-image" style="background-image:url('movieHunt8.jpg');"></div>
                <div class="info">15 July 2016</div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>   -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieHunt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul id="nav-links">
                <li class="navhome"><a href="index.html">
                    <i class="fa-solid fa-house"></i>
                    Home
                </a></li>
                <li class="navabout"><a href="about.html">
                    <i class="fa-solid fa-bars"></i>
                    About
                </a></li>
            </ul>
            <h1>MovieHUNT</h1>
            <div id="menu-toggle" class="menu-toggle">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>
    <main>
        <div class="panel1">
            <div class="first-sec"><b><a href="trending.html">Trending</a></b></div>
            <div class="second-sec"><b><a href="top_rated.html">Top Rated</a></b></div>
            <div class="third-sec"> 
                <b>Genre</b>
                <select name="Genres" class="dropdown">
                    <option value="Thriller">Thriller</option>
                    <option value="Action">Action</option>
                    <option value="Horror">Horror</option>
                    <option value="Drama">Drama</option>
                    <option value="Romance">Romance</option>
                    <option value="Fiction">Fiction</option>
                    <option value="Comedy">Comedy</option>
                    <option value="Science Fiction">Science Fiction</option>
                    <option value="Suspense">Suspense</option>
                    <option value="Fantasy">Fantasy</option>
                    <option value="Mystery">Mystery</option>
                    <option value="psychological Thriller">psychological Thriller</option>
                    <option value="Tragedy">Tragedy</option>
                    <option value="Humor">Humor</option>
                    <option value="Adventure">Adventure</option>
                </select>
            </div>
        </div>
        <div class="panel2">
            <input placeholder="Search Movies" class="search-input" id="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
    </main>
    <div class="movie-section">
        <div class="box">
            <div class="box-content">
                <h2>P.K</h2>
                <div class="box-image" style="background-image:url('movieHunt1.jpg');"></div>
                <div class="info">19 December 2014</div>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Bird Box</h2>
                <div class="box-image" style="background-image:url('movieHunt2.jpg');"></div>
                <div class="info">14 December 2018</div>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>YOU</h2>
                <div class="box-image" style="background-image:url('movieHunt3.jpg');"></div>
                <div class="info">9 September 2018</div>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Ramaiya Vastavaiya</h2>
                <div class="box-image" style="background-image:url('movieHunt4.jpg');"></div>
                <div class="info">19 July 2013</div>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Inception</h2>
                <div class="box-image" style="background-image:url('movieHunt5.jpg');"></div>
                <div class="info">16 July 2010</div>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Haseen Dilruba</h2>
                <div class="box-image" style="background-image:url('movieHunt6.jpg');"></div>
                <div class="info">2 July 2021</div>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Money Heist</h2>
                <div class="box-image" style="background-image:url('movieHunt7.jpg');"></div>
                <div class="info">2 May 2017</div>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Stranger Things</h2>
                <div class="box-image" style="background-image:url('movieHunt8.jpg');"></div>
                <div class="info">15 July 2016</div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
