<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieHunt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="navhome"><a href="index.html">
                    <i class="fa-solid fa-house"></i>
                    Home
                </a></li>
                <li class="navabout"><a href="about.html">
                    <i class="fa-solid fa-bars"></i>
                    About
                </a></li>
            </ul>
            <h1>MovieHUNT</h1>
        </nav>
    </header>
    <main>
        <div class="panel1">
            <div class="first-sec"><b>Trending</b></div>
            <div class="second-sec"><b><a href="top_rated.html">Top Rated</a></b></div>
            <div class="third-sec">
                <b>Genre</b>
                <select name="Genres" class="dropdown">
                    <option value="Thriller">Thriller</option>
                    <option value="Action">Action</option>
                    <option value="Horror">Horror</option>
                    <option value="Drama">Drama</option>
                    <option value="Romance">Romance</option>
                    <option value="Fiction">Fiction</option>
                    <option value="Comedy">Comedy</option>
                    <option value="Science Fiction">Science Fiction</option>
                    <option value="Suspense">Suspense</option>
                    <option value="Fantasy">Fantasy</option>
                    <option value="Mystery">Mystery</option>
                    <option value="psychological Thriller">psychological Thriller</option>
                    <option value="Tragedy">Tragedy</option>
                    <option value="Humor">Humor</option>
                    <option value="Adventure">Adventure</option>
                </select>
            </div>
        </div>
        <div class="panel2">
            <input placeholder="Search Movies" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </main>
    <div class="movie-section">
        <div class="box">
            <div class="box-content">
                <h2>Madame Web</h2>
                <div class="box-image" style="background-image:url('addImage.jpg');"></div>
                <div class="info">14 February 2024</div>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Night Swim</h2>
                <div class="box-image" style="background-image:url('addImage1.jpg');"></div>
                <div class="info">5 January 2024</div>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Panchayat</h2>
                <div class="box-image" style="background-image:url('addImage2.jpg');"></div>
                <div class="info">3 April 2020
                </div>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Mirzapur</h2>
                <div class="box-image" style="background-image:url('addImage3.jpg');"></div>
                <div class="info">16 November 2018</div>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Family-Man</h2>
                <div class="box-image" style="background-image:url('addImage4.jpg');"></div>
                <div class="info">20 September 2019</div>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>ASUR</h2>
                <div class="box-image" style="background-image:url('addImage5.jpg');"></div>
                <div class="info">2 March 2020</div>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Gone Girl</h2>
                <div class="box-image" style="background-image:url('addImage6.jpg');"></div>
                <div class="info">10 October 2014</div>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>ASPIRANTS</h2>
                <div class="box-image" style="background-image:url('addImage7.jpg');"></div>
                <div class="info">7 April 2021</div>
            </div>
        </div>
    </div>
</body>
</html>  